# ProductBase

./: pom.xml
src/main/java/com/products/controllers/: ProductsController.java
src/main/java/com/products/dao/: CategoryDAO.java  EntityDAO.java
src/main/java/com/products/dao/impl/: AbstractEntityDAO.java  CategoryDAOImpl.java
src/main/java/com/products/entities/: Category.java  Product.java
src/main/java/com/products/services/: CategoryService.java  ProductService.java
src/main/java/com/products/services/impl/: CategoryServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/jsp/: products.jsp
src/main/webapp/WEB-INF/spring/: application-context.xml  database-config.xml  dispatcher-servlet.xml
src/test/java/com/products/services/: ServiceTestConfig.java
src/test/java/com/products/services/impl/: CategoryServiceImplTest.java
